
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vn" xml:lang="vn">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content='league of legends, rune, champion, summoner, god like, LoL, HoN, Heroes of Newerth, Go Kart, Gokartdotaallstars, dotaguidez, games, gaming, mmo gamer, mmorpg, mmorpgs, online game, online gamers, online gaming, pc console gaming, pc gaming, rts games, warcraft iii, world warcraft, dota, dota 2, FPS, BlackShot, first blood,garena, Defense of the Ancients, Godlike, imba, noob'/>
        <meta name="description" content='Chat, message and voice call with your friends. Enjoy the coolest games in town.'/>
        <link rel="shortcut icon" href="http://cdn.garenanow.com/webmain/static/favicon.ico" type="image/x-icon"/>
   
        
        
        <title>Garena Vietnam - Kết nối game thủ thế giới</title>     
        
        
    
            <link href="http://cdn.garenanow.com/webmain/static/css/screen.css" rel="stylesheet" type="text/css" media="all" />
        
    <link href="http://napthe.garena.vn/css/screen.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="http://common.garena.vn/css/user.css" type="text/css" />

        
    <style type="text/css">
    .registration div p {padding: 0 0 5px;}
    .recaptchatable #recaptcha_response_field {background:white;}
    </style>

        
        
            <!--[if lt IE 8 ]>
                <script type="text/javascript" language="javascript" src="http://cdn.garenanow.com/webmain/static/js/json2.js"></script>
            <![endif]-->
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
        
        
        
        
        
        
    </head>

    
        <body> 
            
                <!--div id="holder"></div-->
                <!--div id="blackout"></div-->
                <!--div id="holder1"></div-->
            
            
            
    <div id="globalHeader">
<script type="text/javascript">
    function logout() {
        if(confirm('Bạn có chắc là đã thoát chưa?'))
        {
            var loading_holder = document.getElementById("member_panel");
            window.location='http://platform.garena.vn/logout/';
        }
    }
</script>
<![endif]-->   
<h1>
    <a href="http://www.garena.vn/" title="Garena">
        <img src="http://cdn.garenanow.com/webmain/static/images/logo-garena.gif" width="211" height="72" alt="Garena" />
    </a>
</h1>


    <div class="navigation" >
        <ul class="ulnavigation" id="menuGarena">
            
<!--[if lt IE 7 ]>
    <script>
        sfHover = function() {
            var sfEls = document.getElementById("menuGarena").getElementsByTagName("li");
            for (var i=0; i<sfEls.length; i++) {
                sfEls[i].onmouseover=function() {
                    this.className+=" sfhover";
            };
            sfEls[i].onmouseout=function() {
                this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
            };
            };
        };
        if (window.attachEvent) window.attachEvent("onload", sfHover);
    </script>
<![endif]-->       
    
            <li><a title="Garena" href="#"><span>GAME</span></a>
              <ul class="produc">
                <li class="overlay"><span>GAME</span></li>
                <li><a title="Liên minh huyền thoại" href="http://lienminh.garena.vn" target="_blank"><img alt="" src="http://cdn.garenanow.com/webmain/static/images/icon_lol.gif" title="" alt="" /><strong>Liên minh huyền thoại</strong></a></li>
                <li><a title="FIFA ONLINE 3" href="http://fo3.garena.vn" target="_blank"><img alt="" src="http://cdn.garenanow.com/webmain/static/images/icon_fo3.gif" title="" alt="" /><strong>FIFA ONLINE 3</strong></a></li>
                <li><a title="DotA" href="http://dota.garena.vn" target="_blank"><img alt="" src="http://cdn.garenanow.com/webmain/static/images/icon_dota.png" title="" alt="" /><strong>DotA</strong></a></li>
                <li><a title="Age of Empires" href="http://aoevietnam.org" target="_blank"><img alt="" src="http://cdn.garenanow.com/webmain/static/images/icon_aoe.png" title="" alt="" /><strong>Age of Empires</strong></a></li>
                <li><a title="Alo Alo" href="http://aloalo.garena.vn" target="_blank"><img alt="" src="http://cdn.garenanow.com/webmain/static/images/icon_talk.png" title="" alt="" /><strong>Alo Alo</strong></a></li>
              </ul>
            </li>
            <li class="parent"><a title="TÀI KHOẢN" href="http://goo.gl/yztlGA" target="_blank"><span>TÀI KHOẢN</span></a></li>
            <li class="parent"><a title="Diễn đàn" href="http://diendan.garena.vn" target="_blank"><span>DIỄN ĐÀN</span></a></li>
            <li class="parent"><a title="HỖ TRỢ" href="http://hotro.garena.vn" target="_blank"><span>HỖ TRỢ</span></a></li>
            <li class="parent"><a title="NẠP THẺ" href="http://napthe.garena.vn" target="_blank"><span>NẠP THẺ</span></a></li>


<!--     <li><a href="http://garena.vn" title="Garena"><span>GARENA</span></a>
      <ul>
        <li class="overlay"><span>GARENA</span></li>
        <li><a href="http://garena.vn" title="Tin tức"><img src="http://common.garena.vn/images/garena/icon_garenavn.png" alt=""><strong>Tin tức</strong></a></li>
        <li><a href="http://taikhoan.garena.vn/info/download.php" title="Tải phần mềm"><img src="http://common.garena.vn/images/garena/icon_garenams.png" alt=""><strong>Tải phần mềm</strong></a></li>
        <li><a href="http://platform.garena.vn/register/" title="Đăng ký"><img src="http://common.garena.vn/images/garena/icon_07.png" alt=""><strong>Đăng ký</strong></a></li>
      </ul>
    </li>
    <li><a href="http://diendan.garena.vn" title="CÁ NHÂN"><span>CÁ NHÂN</span></a>
      <ul>
        <li class="overlay"><span>CÁ NHÂN</span></li>
        <li><a href="http://platform.garena.vn/account/setting" title="Tài khoản"><img src="http://common.garena.vn/images/garena/icon_07.png" alt=""><strong>Tài Khoản</strong></a></li>
        <li><a href="http://platform.garena.vn/talktalk/overview/"><img src="http://cdn.garenanow.com/webmain/static/images/icon_talk.png" alt="" /><strong>Tài khoản Alô Alô</strong></a></li>
        <li><a href="http://napthe.garena.vn" title="Nạp thẻ"><img src="http://common.garena.vn/images/garena/icon_payment.png" alt=""><strong>Nạp thẻ</strong></a></li>
        <li><a href="http://cuahang.garena.vn" title="Cửa hàng"><img src="http://common.garena.vn/images/garena/ico_shop.png" alt=""><strong>Cửa hàng</strong></a></li>
        <li><a href="http://taikhoan.garena.vn/info/goldmember.php" title="Gold member"><img src="http://common.garena.vn/images/garena/icon_gm.png" alt=""><strong>Gold member</strong></a></li>
        <li><a href="http://hotro.garena.vn" title="Hỗ trợ"><img src="http://common.garena.vn/images/garena/icon_support.png" alt=""><strong>Hỗ trợ</strong></a></li>
      </ul>
    </li>
    <li><a href="http://corp.garena.vn" title="STORE"><span>PHÒNG MÁY</span></a>
      <ul>
        <li class="overlay"><span>PHÒNG MÁY</span></li>
        <li><a href="http://gca.garena.vn" title="Gold member"><img src="http://common.garena.vn/images/garena/icon_gm.png" alt=""><strong>Gold member</strong></a></li>
        <li><a href="http://hotro.garena.vn/phong-may/gca" title="Hỗ trợ"><img src="http://common.garena.vn/images/garena/icon_support.png" alt=""><strong>Hỗ trợ</strong></a></li>
      </ul>
    </li> -->

<style type="text/css">
.ulnavigation li.parent span {
    background-image:none;
}

.ulnavigation li {
    white-space: nowrap;
}

</style>

    </div>








    </div>

        
            
    

     <div id="loading_holder"></div>
  <script language="JavaScript" type="text/javascript" src="http://cdn.garenanow.com/webmain/static/js/jsbn.js"></script>
    <script language="JavaScript" type="text/javascript" src="http://cdn.garenanow.com/webmain/static/js/prng4.js"></script>
    <script language="JavaScript" type="text/javascript" src="http://cdn.garenanow.com/webmain/static/js/rng.js"></script>
    <script language="JavaScript" type="text/javascript" src="http://cdn.garenanow.com/webmain/static/js/rsa.js"></script>
    <script language="JavaScript" type="text/javascript" src="http://cdn.garenanow.com/webmain/static/js/grsa.js"></script>

    <script type="text/javascript">
        var password_check = false;
        //<!-- Begin of check password -->
        function check_TK(){
            if(document.login_from.TK.value=="") {
                document.login_from.TK.value="Điền tên đăng nhập của bạn...";
                document.getElementById("id_username_response").style.display = "none";
            }
        }
        
        function onPasswordFocus(){
            document.login_from.password.value="";
            document.login_from.lPasswordLabel.style.display = "none";
            document.login_from.password.style.display = "";
            document.login_from.password.focus();
        }
        
        function check_password(){
            var password = document.login_from.password.value;
                
            if(password == ""){
                document.login_from.lPasswordLabel.value = "Điền mật khẩu...";
                document.login_from.lPasswordLabel.style.display = "";
                document.login_from.password.style.display = "none";
                password_check = false;
                return false;
            }
            if (password == "1234567890") {
                password_check = false;
                return false;
            }
            password_check = true;
            return true;
        }
        
        function validate(){
            check_TK();
            check_password();
            TK = document.login_from.TK.value;
            userpass = document.login_from.password.value;
            if (TK == "Điền tên đăng nhập của bạn...") {
                alert('Vui lòng điền tên tài khoản');
                return false;
            }
            if (password_check == false){
                alert('Vui lòng điền mật khẩu');
                return false;
            }
            var loading_holder = document.getElementById("loading_holder");
            loading_holder.className = "loading";
            loading_holder.innerHTML = "<img src='http://cdn.garenanow.com/webmain/static/images/ajax_loader.gif'><br><br>Bạn đang đăng nhập... Xin chờ trong giây lát";
            document.login_from.password.value = RSA(document.login_from.password.value);
            return true;
        }
        
        function keyIsPressed(evt) {
          var charCode = (evt.which) ? evt.which : evt.keyCode
          if( charCode == 13 ) {
                validate();
          }
          return true;
        }
        $(document).ready(function(){
            $('#id_TK').blur(function(){
                check_TK();
            });
            $('#id_TK').focus(function(){
                if(document.login_from.TK.value=="Điền tên đăng nhập của bạn...") 
                    document.login_from.TK.value="";
            });
        });
    </script>

<img src="http://cdn.garenanow.com/webmain/static/images/ajax_loader.gif" style="display:none;" />
<div id="main">
    <div class="highlightForum">
        <h2>Đăng Nhập</h2>
        <div class="registration" style="height:460px">
            <form id="login_from" action=login.php method="GET" onSubmit="return validate();">              
                <p>Hệ thống yêu cầu bạn đăng nhập tài khoản<br>
                Vui lòng điền đầy đủ tên tài khoản và mật khẩu</p>
                <div class="zIndex">
                    <p>
                    
                    <label for="TK">Enter desired username</label>
                       <span>
                       <input name="TK" value="" type="text" id="id_username" maxlength="16" placeholder="Điền tên đăng nhập của bạn..." required="">
                       
                    </span>
                    </p>
                    
                        

                        
                    
                </div>
                
                <div class="zIndex">
                    <p>
                       <span> 
                       
                            <input name=MK value="" id="lPasswordLabel" type="password" placeholder="Điền mật khẩu..." required="" onBlur='return check_password()'/>
                        </span>
                      
                    
                 

                </div>
                    <p><input id="" style="height:14px;width:14px;background:none;padding-right:5px;margin-top:1px;" type="checkbox" name="" >&nbsp;Lưu nhớ</p>
            
                    <p><a href='http://platform.garena.vn/register/'>Đăng ký </a>

                    |<a href='http://platform.garena.vn/forgot/'> Quên mật khẩu</a></p>
                
                <div class="zIndex">
                    <input onMouseOut='javascript:this.style.color="#FFF";' onMouseOver='javascript:this.style.color="#AAA";' value='Đăng nhập ngay bây giờ' style='padding:0 0 0 0;width:288px;height:55px;background:url(http://cdn.garenanow.com/webmain/static/images/bgd_big_btn.gif);text-align:center;vertical-align:middle;color:#FFF;font-size:22px;font-family:Tahoma, Geneva, sans-serif;' type='submit'/>
                </div>      
            </form>   

                          



        






        </div>
    </div>
</div>


<style type="text/css">
.unValid {
    z-index: 100;
}


</style>




            
            
    <div id="footer">
        
  <div>
    <ul>
      <li>
         <select id="localeSwitch" name="localeSwitch" size="1" onChange="javascript:setLocale(this.value);">
    <option value="US">International</option>
    <option value="SG">Singapore</option>
    <option value="TW">Taiwan (台灣)</option>
    <option value="PH">Philippines (Pilipinas)</option>
    <option value="TH">Thailand (ราชอาณาจักรไทย)</option>
    <option value="ID">Indonesia</option>
    <option value="VN">Vietnam (Việt Nam)</option>
    <option value="RU">Russia (Россия)</option>
    <option value='MY'>Malaysia</option>
    <option value='USA'>United States</option>
 </select>

<script type="text/javascript">
    function setLocale(locale) {
        window.location = 'http://platform.garena.vn/process_change_locale/?locale='+locale;
    }
</script>

<script type="text/javascript">
    var localeSwitch = document.getElementById('localeSwitch');

    for (i=0; i<localeSwitch.options.length; i++) {
        if (localeSwitch.options[i].value=='VN') 
        {
            localeSwitch.options[i].selected=true;
        }
    }
</script>
      </li>
    </ul>
  </div>
  <div>
    <p style="padding-left:5px; width:710px">Bản quyền sản phẩm thuộc Công ty Cổ phần Giải trí và Thể thao điện tử Việt Nam.<br>Văn phòng đại diện: Tầng 1, tòa nhà Machinco, số 444, đường Hoàng Hoa Thám, phường Thụy Khuê, Quận Tây Hồ, Thành phố Hà Nội, Việt Nam.<br>Điện thoại: (04)7305-3939;     Fax: (04)3759-2429</p>
    <ul>
      <li><a href="http://platform.garena.vn/tos/" title="Terms of Service">Điền khoản dịch vụ</a> |</li>
      <li><a href="http://platform.garena.vn/privacy/" title="Privacy Policy">Chính sách bảo mật</a></li>
    </ul>
  </div>
  

    </div>
    
   

               
            <!--CHANGE USERNAME NOTICE BELOW-->
            

            

            
        </body>
    
</html>